<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/igbackground">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnLoginButton"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="254dp"
        android:background="#14ffffff"
        android:onClick="logIn"
        android:text=" Log in"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:background="#32bababa"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:background="#32bababa"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        app:srcCompat="@drawable/igtag" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="196dp"
        android:text="Forgot your login details?"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvgethelp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignTop="@+id/textView3"
        android:text="Get help signing in."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="133dp"
        android:text="Log in with Facebook"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/textView6"
        app:srcCompat="@drawable/fb_logo" />

</RelativeLayout>